{
  "name": "project_tracker_be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathaniel-engenuityai/project_tracker_BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathaniel-engenuityai/project_tracker_BE/issues"
  },
  "homepage": "https://github.com/nathaniel-engenuityai/project_tracker_BE#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.2",
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
